<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fenetre"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.i150787.pianotiles.MainActivity">


    <LinearLayout
        android:layout_weight="1"
        android:id="@+id/ll4"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_width="match_parent">

    </LinearLayout>


    <LinearLayout
        android:layout_weight="1"
        android:id="@+id/ll3"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_width="match_parent">

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:id="@+id/ll2"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_width="match_parent">

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:id="@+id/ll1"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_width="match_parent">

    </LinearLayout>


</LinearLayout>
