<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fenetre"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.i150787.pianotiles.MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PianoTiles"
        android:textSize="50dp"
        android:paddingTop="50dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/titreAppli"
        />

    <Button
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="Jouer"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/boutonJouer"
        />

    <Button
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="Quitter"
        android:layout_marginTop="300dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/boutonQuitter"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:background="@drawable/bouton_score"
        android:layout_marginLeft="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:id="@+id/boutonScore"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:background="@drawable/a_propos"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="40dp"
        android:id="@+id/boutonAPropos"
        />


</RelativeLayout>
